# AFORO255.MS.TEST

./: 01.- Comandos docker para bd - copia.txt  02.- Script para bd.txt  03.- Comandos docker para servicios - copia.txt  03.- Comandos docker para servicios.txt  04.- Comandos docker para microservicios.txt  AFORO255.MS.TEST.sln  docker-compose-databases.yml  docker-compose-services.yml
AFORO255.MS.TEST.Gateway/: AFORO255.MS.TEST.Gateway.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  ocelot.docker.json  ocelot.json
AFORO255.MS.TEST.Gateway/Controllers/: ValuesController.cs
AFORO255.MS.TEST.Gateway/Properties/: launchSettings.json
AFORO255.MS.TEST.Invoice/: AFORO255.MS.TEST.Invoice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
AFORO255.MS.TEST.Pay/: AFORO255.MS.TEST.Pay.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
AFORO255.MS.TEST.Pay/Controllers/: HomeController.cs  OperationController.cs  ValuesController.cs
AFORO255.MS.TEST.Pay/Dto/: PayTransaction.cs
AFORO255.MS.TEST.Pay/Model/: Operation.cs
AFORO255.MS.TEST.Pay/Properties/: launchSettings.json
AFORO255.MS.TEST.Pay/RabbitMq/CommandHandlers/: PaymentCommandHandler.cs  TransactionCommandHandler.cs
AFORO255.MS.TEST.Pay/RabbitMq/Commands/: PaymentCommand.cs  PaymentCreateCommand.cs  TransactionCommand.cs  TransactionCreateCommand.cs
AFORO255.MS.TEST.Pay/RabbitMq/Events/: PaymentCreatedEvent.cs  TransactionCreatedEvent.cs
AFORO255.MS.TEST.Pay/Repository/: IRepositoryOperation.cs  RepositoryOperation.cs
AFORO255.MS.TEST.Pay/Repository/Data/: ContextDatabase.cs  IContextDatabase.cs
AFORO255.MS.TEST.Security/: AFORO255.MS.TEST.Security.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
AFORO255.MS.TEST.Transaction/: AFORO255.MS.TEST.Transaction.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
(+48 files in other folders)
