SCRIPTS DE BASE DE DATOS

SQL SERVER
=================================
CREATE DATABASE db_security;
GO

USE db_security;

CREATE TABLE Access(
	id_user INT PRIMARY KEY,
	username VARCHAR(100),
	password VARCHAR(100)
);

INSERT INTO Access(id_user, username, password)
VALUES(0, 'test','123456');

SELECT * FROM Access;
=================================

POSTGRES
=================================
CREATE DATABASE db_invoice;

CREATE TABLE Invoice(
	id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	amount DECIMAL,
	state INTEGER
);

INSERT INTO Invoice(amount, state) VALUES(1000,0);
INSERT INTO Invoice(amount, state) VALUES(500,0);
INSERT INTO Invoice(amount, state) VALUES(100,0);
INSERT INTO Invoice(amount, state) VALUES(300,0);
INSERT INTO Invoice(amount, state) VALUES(250,0);
INSERT INTO Invoice(amount, state) VALUES(170,0);
INSERT INTO Invoice(amount, state) VALUES(20,0);
INSERT INTO Invoice(amount, state) VALUES(50,0);
INSERT INTO Invoice(amount, state) VALUES(2000,0);

select * from Invoice;
=================================

MYSQL
=================================

CREATE DATABASE db_operation;

USE db_operation;

CREATE TABLE IF NOT EXISTS Operations(
id_operation INT AUTO_INCREMENT PRIMARY KEY,
id_invoice INT,
amount DECIMAL(16, 4),
date datetime
);

SELECT * FROM Operations;